{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apzyte-Gamer/node-3-weather-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apzyte-Gamer/node-3-weather-website/issues"
  },
  "homepage": "https://github.com/Apzyte-Gamer/node-3-weather-website#readme",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "request": "^2.88.0"
  }
}
